{
	"id": "com.netatmo",
	"version": "2.0.6",
	"compatibility": ">=0.8.30",
	"category": "climate",
	"name": {
		"en": "NetAtmo"
	},
	"description": {
		"en": "Adds support for your NetAtmo devices"
	},
	"author": {
		"name": "Athom B.V.",
		"website": "https://www.athom.com"
	},
	"contributors": {
		"developers": [
			{
				"name": "Marco Frijmann",
				"website": "http://www.frijmann.nl",
				"email": "marco@frijmann.nl"
			},
			{
				"name": "Remco Mengers",
				"email": "caseda08@hotmail.com"
			}
		]
	},
	"images": {
		"large": "assets/images/large.jpg",
		"small": "assets/images/small.jpg"
	},
	"drivers": [
		{
			"id": "weatherstation",
			"name": {
				"en": "Weather Station",
				"nl": "Weerstation"
			},
			"images": {
				"large": "./drivers/weatherstation/assets/images/large.jpg",
				"small": "./drivers/weatherstation/assets/images/small.jpg"
			},
			"class": "sensor",
			"capabilities": [
				"measure_battery",
				"measure_temperature",
				"measure_co2",
				"measure_humidity",
				"measure_pressure",
				"measure_noise",
				"measure_rain.now",
				"measure_rain.1h",
				"measure_rain.24h",
				"measure_wind_strength",
				"measure_wind_angle",
				"measure_gust_strength",
				"measure_gust_angle"
			],
			"capabilitiesOptions": {
				"measure_rain.now": {
					"title": {
						"en": "Rain now",
						"nl": "Regen nu"
					}
				},
				"measure_rain.1h": {
					"title": {
						"en": "mm/hour",
						"nl": "mm/uur"
					}
				},
				"measure_rain.24h": {
					"title": {
						"en": "Today",
						"nl": "Vandaag"
					}
				}
    	},
			"pair": [
				{
					"id": "start"
				},
				{
					"id": "list_devices",
					"template": "list_devices",
					"navigation": {
						"next": "add_stations"
					}
				},
				{
					"id": "add_stations",
					"template": "add_devices"
				}
			]
		},
		{
			"id": "thermostat",
			"name": {
				"en": "Thermostat",
				"nl": "Thermostaat"
			},
			"images": {
				"large": "./drivers/thermostat/assets/images/large.png",
				"small": "./drivers/thermostat/assets/images/small.png"
			},
			"class": "thermostat",
			"capabilities": [
				"measure_temperature",
				"target_temperature"
			],
			"pair": [
				{
					"id": "start"
				},
				{
					"id": "list_devices",
					"template": "list_devices",
					"navigation": {
						"next": "add_stations"
					}
				},
				{
					"id": "add_stations",
					"template": "add_devices"
				}
			]
		}
	],
	"flow": {
		"actions": [
			{
				"id": "set_mode",
				"title": {
					"en": "Set Mode",
					"nl": "Stel Modus in"
				},
				"args": [
					{
						"name": "device",
						"type": "device",
						"filter": "driver_id=thermostat"
					},
					{
						"name": "mode",
						"type": "dropdown",
						"values": [
							{
								"id": "program",
								"label": {
									"en": "Program",
									"nl": "Programma"
								}
							},
							{
								"id": "away",
								"label": {
									"en": "Away",
									"nl": "Afwezig"
								}
							},
							{
								"id": "hg",
								"label": {
									"en": "Frost Guard",
									"nl": "Vries Beveiliging"
								}
							},
							{
								"id": "off",
								"label": {
									"en": "Off",
									"nl": "Uit"
								}
							}
						]
					}
				]
			},
			{
				"id": "set_schedule",
				"title": {
					"en": "Set Program",
					"nl": "Stel Programma in"
				},
				"args": [
					{
						"name": "device",
						"type": "device",
						"filter": "driver_id=thermostat"
					},
					{
						"name": "schedule",
						"type": "autocomplete",
						"placeholder": {
							"en": "My Program",
							"nl": "Mijn Programma"
						}
					}
				]
			}
		],
		"triggers": [
			{
				"id": "rain_now_changed",
				"title": {
					"en": "The rain (now) has changed",
					"nl": "De regen (nu) is veranderd"
				},
				"tokens": [
					{
						"name": "rain",
						"type": "number",
						"title": {
							"en": "Rain",
							"nl": "Regen"
						},
						"example": 1
					}
				],
				"args": [
					{
						"name": "device",
						"type": "device",
						"filter": "driver_id=weatherstation&capabilities=measure_rain.now"
					}
				]
			},
			{
				"id": "rain_hour_changed",
				"title": {
					"en": "The rain/hour has changed",
					"nl": "De regen/uur is veranderd"
				},
				"tokens": [
					{
						"name": "hour",
						"type": "number",
						"title": {
							"en": "mm/h",
							"nl": "mm/u"
						},
						"example": 3
					}
				],
				"args": [
					{
						"name": "device",
						"type": "device",
						"filter": "driver_id=weatherstation&capabilities=measure_rain.1h"
					}
				]
			},
			{
				"id": "rain_day_changed",
				"title": {
					"en": "The cumulated rain has changed",
					"nl": "De gecumuleerde regen is veranderd"
				},
				"tokens": [
					{
						"name": "today",
						"type": "number",
						"title": {
							"en": "mm"
						},
						"example": 5
					}
				],
				"args": [
					{
						"name": "device",
						"type": "device",
						"filter": "driver_id=weatherstation&capabilities=measure_rain.24h"
					}
				]
			}
		]
	},
	"dependencies": {
		"request": "*",
		"netatmo-homey": "*"
	}
}
